<!DOCTYPE html>
<html>
  <head>
    <title>going down! - YouTube</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="styles/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- search bar etc. -->
      <img src="img/left-searchbar.png" height="56px">
      <input type="text" placeholder="Search" class="searchbar">
      <img src="img/search-glass.png" height="32px" class="searchglass">   
      <img src="img/right-searchbar.png" height="56px" class="right-icons">
    </header>
    <section class="video">
      <!-- video, title, comments, description -->
      <iframe width="992" height="558" src="https://www.youtube.com/embed/t557dPspLxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="title">
        <!-- title and description -->
        <p>going down!</p>
        <p class="view-count">16,450,926 views</p>
        <img src="img/likes.png" height="45px" class="likes">
    </section>
         
    <aside> 
      xx
      <!-- suggested videos -->
    </aside>
  </body>
</html>